# DbContext

PoweredSoft.DbContext/: DbContextServiceProvider.cs  PoweredSoft.DbContext.csproj  QueryableExtensionService.cs  ServiceCollectionExtensions.cs
PoweredSoft.DbContext.Core/: DbContextQueryableExtensions.cs  IContextServiceProvider.cs  IDbContextQueryableExtensionService.cs  IDbContextService.cs  IDbContextTransactionService.cs  IDbQueryService.cs  IDbQueryService`.cs  IDbSetService.cs  IDbSetService`.cs  IQueryableOperationsService.cs  IQueryableService.cs  PoweredSoft.DbContext.Core.csproj
PoweredSoft.DbContext.EntityFramework/: DbContextService.cs  DbContextTransactionService.cs  DbQueryService.cs  DbQueryService`.cs  DbSetService.cs  DbSetService`.cs  EntityFrameworkDbContextServiceFactory.cs  EntityFrameworkQueryableService.cs  PoweredSoft.DbContext.EntityFramework.csproj  ServiceCollectionExtensions.cs
PoweredSoft.DbContext.EntityFrameworkCore/: DbContextService.cs  DbContextTransactionService.cs  DbQueryService`.cs  DbSetService`.cs  EntityFrameworkCoreDbContextServiceFactory.cs  EntityFrameworkCoreQueryableService.cs  PoweredSoft.DbContext.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
