<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Powered Softwares Inc.</Copyright>
    <Version>1.1.0$(VersionSuffix)</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/4e32f73820c16718909a06c2927f1f8b?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Product>$(MSBuildProjectName)</Product>
    <Description>initial</Description>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageReleaseNotes>initial</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PoweredSoft</Company>
    <Authors>PoweredSoft</Authors>
    <Deterministic>False</Deterministic>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.DbContext.Core\PoweredSoft.DbContext.Core.csproj" />
    <ProjectReference Include="..\PoweredSoft.Reflection\PoweredSoft.Reflection.csproj" />
  </ItemGroup>
</Project>
