<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Powered Softwares Inc.</Copyright>
    <Version>1.1.0$(VersionSuffix)</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/4e32f73820c16718909a06c2927f1f8b?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Product>$(MSBuildProjectName)</Product>
    <Description>initial</Description>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageReleaseNotes>initial</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PoweredSoft</Company>
    <Authors>PoweredSoft</Authors>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

</Project>
